
spring.application.name=product-microservice
server.port=8383

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-damp-cherry-a5798pvi-pooler.us-east-2.aws.neon.tech:5432/desarollo_db?sslmode=require
spring.datasource.username=desarollo_db_owner
spring.datasource.password=npg_umfSx01teTcB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha